{
    "files.associations": {
        "*.ipynb": "jupyter",
        "ostream": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xhash": "cpp"
    }
}